APP_KEY="your_app_key_here"
APP_SECRET="your_app_secret_here"
ACCOUNT_NO="your_account_number_here"
MODE="PAPER"
TELEGRAM_BOT_TOKEN="your_telegram_bot_token_here"
TELEGRAM_CHAT_ID="your_telegram_chat_id_here"
